<!DOCTYPE html>
<html lang="en">
<!-- Site : https://aryan-bansal-eng.github.io/MVRT-Side-Project-2/-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robotics Side Project 2 : Aryan</title>

    <style>
        #container {
            margin: 0px auto;
            width: 500px;
            height: 375px;
            border: 10px #000000;
        }
        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #00FFFF;
        }
        #Picture {
            margin: auto;
            width: 50%;
        }
        .button {
            border: 5 px;
            color: blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: inline-block;
        }
        
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
        }
        
        .button1 {background-color: orange;}

    </style>
</head>

<body>
    <!-- Creates video tag in container-->
    <div id = "container">
        <video autoplay = "true" id = "videoElement">

        </video>
    </div>
    
    <!-- Accessess video from webcam -->
    <script>
        var video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
        })
        .catch(function (error) {
            console.log(error.name + " " + error.message);
        });
        }
    </script>
    
    <!-- When the user pressess the button, it takes a picture-->
    <script>
        function takePicture()
        {
            var video = document.getElementById("videoElement");
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            context.drawImage(video, 0, 0, 500, 375);
        }
    </script>
    
    <!-- This division makes the button -->
    <div class = "center">
        <button class = "button button1" onClick = "takePicture()">Capture Video</button>
    </div>
    
    <!-- This division makes the picture -->
    <div id = "Picture">
        <canvas id = "canvas" width = "500" height = "375"></canvas>
    </div>
</body>
</html>
